# Blog-application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapplication/: MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/blogapplication/adapters/: BlogPostAdapter.kt
app/src/main/java/com/example/blogapplication/api/: GenericResponse.kt
app/src/main/java/com/example/blogapplication/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/example/blogapplication/api/auth/network_response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/blogapplication/api/main/: OpenAPiMainService.kt
app/src/main/java/com/example/blogapplication/api/main/response/: BlogCreateUpdateResponse.kt  BlogListSearchResponse.kt
app/src/main/java/com/example/blogapplication/api/network_response/: LoginResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/blogapplication/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/blogapplication/base/auth/: BaseAuthFragment.kt
app/src/main/java/com/example/blogapplication/di/: ActivitybuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/blogapplication/di/anotaion/: AuthScope.kt  MainScope.kt
app/src/main/java/com/example/blogapplication/di/modules/: ActivitybuilderModule.kt  AppModule.kt  ViewModelFactroyModule.kt
app/src/main/java/com/example/blogapplication/di/modules/auth/: AuthFragmentBuilderModule.kt  AuthModule.kt  AuthViewModelMoule.kt
app/src/main/java/com/example/blogapplication/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/example/blogapplication/persistence/: AppDatabase.kt
app/src/main/java/com/example/blogapplication/persistence/daos/: AccountPropertiesDao.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/example/blogapplication/repository/: NetworkBoundResourse.kt
app/src/main/java/com/example/blogapplication/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/blogapplication/repository/main/: AccountRepository.kt  BlogPostRepository.kt  CreateBlogRepository.kt
app/src/main/java/com/example/blogapplication/session/: SessionManager.kt
app/src/main/java/com/example/blogapplication/ui/: BaseViewModel.kt  DataState.kt  DataStateChangesListener.kt  ExtentionFunctions.kt  PlaceHloder.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt
app/src/main/java/com/example/blogapplication/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  ForgetPasswordFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/blogapplication/ui/main/: BaseMianFragment.kt  MainActivity.kt
app/src/main/java/com/example/blogapplication/util/: BottomNavController.kt  Constants.kt  DateUtils.kt  ErrorHandling.kt  GenericViewHolder.kt  PreferenceKeys.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: bttn_style.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_home.xml  ic_person.xml  ic_unhappy.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_forget_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_view_blog.xml  layout_blog_filter.xml  layout_blog_list_item.xml  layout_no_more_results.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  search_menu.xml  updete_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
