<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_item_blog"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/menu_item_create_blog"
        android:icon="@drawable/ic_add"
        android:title="@string/create"
        />

    <item
        android:id="@+id/menu_item_account"
        android:icon="@drawable/ic_person"
        android:title="@string/account"
        />


</menu>